// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1438395728
DIR: code code\controllers\Processes code\game\gamemodes\traitor code\game\jobs\job code\game\machinery\camera code\game\machinery\computer code\game\machinery\computer3 code\game\machinery\computer3\computers code\game\objects\items code\game\turfs code\game\turfs\simulated code\modules code\modules\admin code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\outsider icons icons\mob icons\mob\human_races UNSC 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 507.1286
WINDOW: code\game\turfs\simulated\walls.dm;icons\turf\walls.dmi;icons\turf\wall_masks.dmi;code\game\turfs\simulated\wall_icon.dm;icons\turf\x.dmi;UNSC\r_minor.dmi;code\modules\mob\living\carbon\human\species\outsider\shadow.dm;code\modules\mob\living\carbon\human\species\outsider\minor.dm;code\modules\mob\living\carbon\human\species\outsider\vox.dm;icons\mob\human_races\r_vox.dmi;code\modules\mob\living\carbon\human\login.dm
FILE: code\modules\mob\living\carbon\human\species\outsider\minor.dm
*/
// END_INTERNALS
