/obj/item/clothing/under/unsc
	icon = 'icons/mob/uniform.dmi'
	desc = "standard issue command crew uniform"
	name = "command officer uniform"
	icon_state = "unscgrey_s"
	item_state = "unscgrey_s"
	worn_state = "unscgrey"

/obj/item/clothing/under/unsc/command

/obj/item/clothing/under/unsc/technician
	desc = "UNSC technician uniform"
	name = "technician uniform"
	icon_state = "unscorange_s"
	item_state = "unscorange_s"
	worn_state = "unscorange"

/obj/item/clothing/under/unsc/logistics
	desc = "UNSC logistics uniform"
	name = "logistics uniform"
	icon_state = "unscyellow_s"
	item_state = "unscyellow_s"
	worn_state = "unscyellow"

/obj/item/clothing/under/unsc/mechanic
	desc = "UNSC mechanic uniform"
	name = "mechanic uniform"
	icon_state = "unsclightbrown_s"
	item_state = "unsclightbrown_s"
	worn_state = "unsclightbrown"

/obj/item/clothing/under/unsc/tactical
	desc = "UNSC tactical uniform"
	name = "tactical uniform"
	icon_state = "unscred_s"
	item_state = "unscred_s"
	worn_state = "unscred"

/obj/item/clothing/under/unsc/medical
	desc = "UNSC navy hospitalman uniform"
	name = "medical uniform"
	icon_state = "unscblue_s"
	item_state = "unscblue_s"
	worn_state = "unscblue"

/obj/item/clothing/under/unsc/operations
	desc = "UNSC operations uniform"
	name = "operations uniform"
	icon_state = "unsclightblue_s"
	item_state = "unsclightblue_s"
	worn_state = "unsclightblue"

/obj/item/clothing/under/unsc/odst
	desc = "standard issue for ODST marines"
	name = "ODST undersuit"
	icon_state = "odst_s"
	item_state = "odst_s"
	worn_state = "odst"

/obj/item/clothing/under/unsc/marine_fatigues
	desc = "standard issue for UNSC marines"
	name = "UNSC Marine fatigues"
	icon = 'code/modules/halo/icons/item_marine.dmi'
	icon_state = "uniform"
	item_state = "uniform"
	worn_state = "jumpsuit_marine"

//does not fit colour scheme
/obj/item/clothing/under/unsc/standard
	desc = "UNSC undersuit, extremely flexible"
	name = "UNSC undersuit"
	icon_state = "marine_under_s"
	item_state = "marine_under_s"
	worn_state = "marine_under"

//doesn't fit colour scheme
/obj/item/clothing/under/unsc/highcom //this is intended for admin usage only!
	desc = "the ornate uniform of a high ranking UNSC fleet officer"
	name = "UNSC HIGHCOM uniform"
	icon_state = "lasky_s"
	item_state = "lasky_s"
	worn_state = "lasky"

//doesn't fit colour scheme
/obj/item/clothing/under/unsc/cmo
	desc = "standard issue command uniform, medical variant"
	name = "CMO's uniform"
	icon_state = "cmo_unsc_s"
	item_state = "cmo_unsc_s"
	worn_state = "cmo_unsc"
