
/obj/structure/vehicle_component/fuel_tank
	name = "internal fuel tank"
	icon_state = "ejector"
	mount_type = MOUNT_INT
	mount_size = MOUNT_LARGE
	install_requires = INSTALL_SCREWED|INSTALL_PIPED//INSTALL_WELDED|INSTALL_CABLED|INSTALL_BOLTED|INSTALL_SCREWED|INSTALL_PIPED

/obj/structure/vehicle_component/drop_tank
	name = "drop tank"
	icon_state = "ejector"
	mount_type = MOUNT_INT
	mount_size = MOUNT_LARGE
	install_requires = INSTALL_WELDED|INSTALL_SCREWED|INSTALL_PIPED//INSTALL_WELDED|INSTALL_CABLED|INSTALL_BOLTED|INSTALL_SCREWED|INSTALL_PIPED
