
/obj/structure/sign/halo_floorsign
	name = "floorsign (bridge)"
	desc = "A floor decal detailing the direction of the bridge."
	icon_state = "bridge"
	icon = 'code/modules/halo/floorsigns/Hallwaymarkers.dmi'
	anchored = 1

/obj/structure/sign/halo_floorsign/bridge

/obj/structure/sign/halo_floorsign/engineering
	name = "floorsign (engineering)"
	desc = "A floor decal detailing the direction of engineering."
	icon_state = "engineering"

/obj/structure/sign/halo_floorsign/armory
	name = "floorsign (armory)"
	desc = "A floor decal detailing the direction of an armory."
	icon_state = "armory"

/obj/structure/sign/halo_floorsign/cargobay
	name = "floorsign (cargobay)"
	desc = "A floor decal detailing the direction of a cargobay."
	icon_state = "cargobay"

/obj/structure/sign/halo_floorsign/cryobay
	name = "floorsign (cryobay)"
	desc = "A floor decal detailing the direction of a cryobay."
	icon_state = "cryobay"

/obj/structure/sign/halo_floorsign/airlock
	name = "floorsign (airlock)"
	desc = "A floor decal detailing the direction of an airlock."
	icon_state = "airlock"

/obj/structure/sign/halo_floorsign/maint
	name = "floorsign (maintenance)"
	desc = "A floor decal detailing the direction of a maintenance accessway."
	icon_state = "maint"

/obj/structure/sign/halo_floorsign/stairs
	name = "floorsign (stairs)"
	desc = "A floor decal detailing the direction of a stairwell."
	icon_state = "stairs"

/obj/structure/sign/halo_floorsign/hangar
	name = "floorsign (hangar)"
	desc = "A floor decal detailing the direction of a hangar."
	icon_state = "hangar"

/obj/structure/sign/halo_floorsign/lifepods
	name = "floorsign (lifepods)"
	desc = "A floor decal detailing the direction of a lifepod."
	icon_state = "lifepods"
