var/list/insurrection_systems = list(\
	"Eridanus",\
	"111 Tauri",\
	"23 Librae",\
	"26 Draconis",\
	"Epsilon Indi",\
	"Charybdis",\
	"Theta Ursae Majoris",\
	"Alpha Aurigae")

var/list/outer_colony_systems = list(\
	"Eridanus",\
	"111 Tauri",\
	"23 Librae",\
	"26 Draconis",\
	"Epsilon Indi",\
	"Charybdis",\
	"Theta Ursae Majoris",\
	"Alpha Aurigae",\
	"Beta Centauri",\
	"Circinius",\
	"Chi Ceti",\
	"Cygnus",\
	"Escala",\
	"Hestia",\
	"Groombridge 34",\
	"Groombridge 1830",\
	"Lambda Serpentis",\
	"Orrichon",\
	"Lambda Aurigae",\
	"Procyon",\
	"Sverdlovsk",\
	"Elduros",\
	"Erebus")

var/list/inner_colony_systems = list(\
	"Sol",\
	"Epsilon Eridani",\
	"Ectanus 45")
