/obj/effect/zlevelinfo/ship/testship
	name = "UNSC Test Ship Please Ignore"
	desc = "A strangely boxy prototype ship."
	icon = 'code/modules/overmap/ships/corvette.dmi'
	icon_state = "base"
	faction = "UNSC"
	use_me_to_initialise = 1

/obj/effect/zlevelinfo/ship/forwarduntodawn
	name = "UNSC Forward Unto Dawn"
	desc = "A support and screening vessel for larger ships."
	icon = 'code/modules/overmap/ships/frigate.dmi'
	icon_state = "base"
	faction = "UNSC"
	use_me_to_initialise = 1
	init_bounds_dims = 64
	//init_bounds_margin = 32

/obj/effect/zlevelinfo/ship/pillarofautumn
	name = "UNSC Pillar of Autumn"
	desc = "Heavily redesigned with an overhauled substructure and upgunned armament."
	icon = 'code/modules/overmap/ships/cruiser.dmi'
	icon_state = "base"
	faction = "UNSC"
	use_me_to_initialise = 1
	init_bounds_dims = 96
	//init_bounds_margin = 32
