//deck 1

/area/unscfrigate/bridge
	name = "Bridge"
	icon_state = "bridge"

//deck 2

/area/unscfrigate/aft_port_engineering
	name = "Aft Port Engineering"
	icon_state = "engineering_workshop"

/area/unscfrigate/aft_starb_engineering
	name = "Aft Starboard Engineering"
	icon_state = "engineering_storage"

/area/unscfrigate/mid_port_engineering
	name = "Mid Port Engineering"
	icon_state = "substation"

/area/unscfrigate/mid_starb_engineering
	name = "Mid Starboard Engineering"
	icon_state = "substation"

/area/unscfrigate/aft_engineering
	name = "Aft Engineering"
	icon_state = "engine_monitoring"

/area/unscfrigate/tcomms
	name = "Telecomms"
	icon_state = "tcomsatcham"

/area/unscfrigate/central
	name = "Central"
	icon_state = "hallC1"

/area/unscfrigate/crewmess
	name = "Crew Mess"
	icon_state = "kitchen"

/area/unscfrigate/battlebridge
	name = "Battle Bridge"
	icon_state = "bridge"

/area/unscfrigate/brig
	name = "Military Police Compound"
	icon_state = "security"

/area/unscfrigate/port_dorms
	name = "Port Crew Dormitories"
	icon_state = "crew_quarters"

/area/unscfrigate/starb_dorms
	name = "Starboard Crew Dormitories"
	icon_state = "crew_quarters"

/area/unscfrigate/hangar_fighters_port
	name = "Port Hangar"
	icon_state = "hangar"

/area/unscfrigate/hangar_fighters_starb
	name = "Starboard Hangar"
	icon_state = "hangar"

//deck 3

/area/unscfrigate/ai_core
	name = "AI Core"
	icon_state = "ai"

/area/unscfrigate/officer_quarters
	name = "Officer's Quarters"
	icon_state = "head_quarters"

/area/unscfrigate/hangar_cargo
	name = "Cargo Hangar"
	icon_state = "hangar"

/area/unscfrigate/hangar_shuttle
	name = "Shuttle Hangar"
	icon_state = "hangar"

/area/unscfrigate/cargo/transit
	name = "Transit"
	icon_state = "hallC2"

/area/unscfrigate/cargo/recieving
	name = "Recieving"
	icon_state = "quart"

/area/unscfrigate/cargo/hub
	name = "Hub"
	icon_state = "quartstorage"

//deck 4

/area/unscfrigate/marine_dorms
	name = "Marine Dormitories"
	icon_state = "marine"

//unmapped

/area/unscfrigate/medbay

/area/unscfrigate/cargo/store
	name = "Storage"
	icon_state = "quartstorage"

/area/unscfrigate/cargo/quartermaster
	name = "Quartermaster"
	icon_state = "quartoffice"

/area/unscfrigate/armoury

/area/unscfrigate/vehicle_garage

/area/unscfrigate/vehicle_shop